*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

html {
  font-size: 15px;
  font-family: "Josefin Sans", sans-serif;
}

body {
  display: flex;
  justify-content: center;
}

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --drk-gray: hsl(0, 0%, 55%);
  --vry-drk-gray: hsl(0, 0%, 41%);
}

#root {
  width: 100vw;
}

/*----header----*/

header {
  width: 100vw;
  position: relative;
  height: 87.5vh;
  background-size: 100%;
  background-image: url("./images/desktop/image-hero.jpg");
}
header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-content {
  width: 80%;
  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  position: relative;
  color: hsl(0, 0%, 100%);
}

nav {
  display: flex;
  justify-items: space-between;
  column-gap: 2em;
  margin-top: -20px;
  margin-left: 750px;
  font-size: 1.22em;
  font-family: "Alata", sans-serif;
}
a:link,
a:visited {
  position: relative;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.text-hero {
  display: grid;
  width: 600px;
  position: relative;
  color: hsl(0, 0%, 100%);
  color: var(--white);
  border: 2px solid var(--white);
  font-size: 75px;
  margin-top: 100px;
}

/*middle*/

.middle {
  position: absolute;
  margin-left: 200px;
}

.img2 {
  position: relative;
  margin-top: 50px;
  margin-left: 200px;
}

.content {
  position: absolute;
  width: 500px;
  height: auto;
  margin-left: 530px;
  margin-top: -280px;
  font-family: "Alata", sans-serif;
  display: grid;
  padding: 49px 25px;
  background-color: var(--white);
}

.content,
.h2 {
  display: grid;
  font-size: 20px;
  color: var(--black);
}
content,
.p {
  display: grid;
  color: var(--black);
  padding-bottom: 0px;
  padding-left: 80px;
  padding-right: 75px;
}

.creation-block {
  margin-top: 50px;
  margin-left: 70px;
}
h7 {
  font-size: 30px;
}
p2 {
  margin-left: 500px;
  font-size: 20px;
  border: 2px solid var(--black);
}

/*-----footer-contact------*/

footer {
  width: 100vw;
  margin-top: 100px;
}

.contact {
  margin-top: 300px;
  padding: 3em 2em;
  background-color: black;
}
.row-nav {
  display: flex;
  align-items: baseline;
  column-gap: 2em;

  color: var(--white);
}
.logo2 {
  margin-bottom: 30px;
  color: var(--white);
}
.social-icon {
  display: flex;
  margin-top: 0px;
  column-gap: 1em;
  justify-content: right;
  margin-right: 0px;
  color: var(--white);
}
.cpy-rght {
  color: var(--vry-drk-gray);
  display: flex;
  justify-content: right;
  margin-top: 10px;
}

.footer-image {
  margin-top: 500px;
}

.row-one,
.row-two {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  justify-content: baseline;
  column-gap: 2em;
  padding: 24px 26px;
  margin-left: 0px;
}
.content-image {
  display: block;
  height: 454px;
  width: 256px;
  position: relative;
  z-index: 1;
  font-size: 2em;
  color: var(--white);
}

.content-text {
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 90%;
  padding: 1em;
  font-weight: 400;
}

.content-image::before {
  content: "";
  padding: 1em;
  font-size: 2em;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  color: #fff;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.6)
  );
}
